<!-- PAGECONTENT -->
 
 </section> <!-- footer:on --> <footer id="sf-footer"> <div class="main-footer"> 
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA191_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
    <div id="Footer_T75121FDA191_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
    <div id="Footer_T75121FDA191_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
</div>
<div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA192_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
     <div id="Footer_T75121FDA192_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
     <div id="Footer_T75121FDA192_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Footer_T75121FDA192_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз" target="_self">Информация о ВОЗ</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/обзор" target="_self">Обзор</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/генеральный-директор" target="_self">Генеральный директор</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/всемирная-ассамблея-здравоохранения" target="_self">Всемирная ассамблея здравоохранения</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/исполнительный-комитет" target="_self">Исполнительный комитет</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/государства-члены" target="_self">Государства-члены</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/информация-о-воз/конституция-и-этика" target="_self">Конституция и этика</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links" target="_self">Помощь и контакты</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/связаться-с-нами" target="_self">Связаться с нами</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/часто-задаваемые-вопросы" target="_self">Часто задаваемые вопросы</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/работа-в-воз" target="_self">Работа в ВОЗ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/обратная-связь" target="_self">Обратная связь</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/политика-конфиденциальности" target="_self">Политика конфиденциальности</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/quick-links/остерегайтесь-мошенников" target="_self">Подложные сообщения</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз" target="_self">Регионы ВОЗ</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/регион-африки" target="_self">Регион Африки</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/регион-америки" target="_self">Регион Америки</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/регион-юго-восточной-азии" target="_self">Регион Юго-Восточной Азии</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/европейский-регион" target="_self">Европейский регион</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/регион-восточного-средиземноморья" target="_self">Регион Восточного Средиземноморья</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/footer/регионы-воз/регион-западной-части-тихого-океана" target="_self">Регион Западной части Тихого океана</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2">


<div class="list-view highlight-widget image-on-top">
    <div class="list-view--item highlight-widget--content">
        <a class="link-container">

            <div class="info">



            </div>
        </a>

    </div>

</div>

    </div>
</div>

</div>
 <div class="footer-logo"> <a href="http://www.who.int//ru" title="Главная страница"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/ru/h-logo-white.svg" alt="Главная страница" class="logo" /> </a> </div> </div> <div class="bottom-footer"> <div class="container"> <div class="row"> <div class="col-md-4"> 

<div class="content-block" >
    <div ><a href="http://www.who.int/about/privacy/ru/">Политика конфиденциальности</a></div>    

</div> </div> <div class="col-md-4"> 


<div class="social-share--add-this follow-us--footer">
    <div class="addthis_inline_follow_toolbox_raei_rhrs"></div>
</div>

 </div> <div class="col-md-4 copyright"> <span>
                                &copy;
                            </span>

                            2018

                            

<div class="content-block" >
    <div >ВОЗ</div>    

</div> </div> </div> </div> </div> </footer> <!-- footer:off --> </div> <script src="http://www.who.int//ScriptResource.axd?d=4bMApOb58R6igmkUEZ0eXlLzcsPsI6QnRfqYLyFvpWEiZJiWUZ3299qWT-xVEy5PN1YyEJ_i8HAwvFT-jOumaQ3TayjWLyiTnurzJbsVZmMNCjlqmjaFUG2IP8ICAdXuiueg3fNuYnKjFxLtcMOw_QBvkWGhez1hC7ybCkNy6z6oCs-JTrLo8JggJ_BQbLcZ0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//ScriptResource.axd?d=EydukmxBmDstn7gSYzQESEQjT_eUvIk_EZjuFo2gz9krpqdnYCCXiyVyFol_7cu5mDf_iivvPy5xoIvckkZkK8-tdvdtKPOlAsQmbGa6hijvnBjTPCtL_LAImDs9Pt8ZrbOaQNnmh6Ule0oHIaIxLT-YyuulZOq886ujpLxq4eZeDIqXTIsCFd0POWO2oR6l0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//Frontend-Assembly/SitefinityWebApp/Mvc/Scripts/LanguageSelectorAdvanced/language-selector.js?package=WHO" type="text/javascript"></script><script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599" type="text/javascript"></script><script type="text/javascript" src="http://www.who.int//WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDWwyTnn1taKWpvU7qEPEIatR3jFXUDYVKfPQbmYqlqU4Y4x091WLrm011c8dTgZJgb1qGrhogqoQL5O7ZPlnJ7I09bvEOoMHrCGx1jN0jXypW6BfN-azn8YYPv8LJoewRH_1J8wj656xgvlA9I85FVQ1&amp;t=636664069980000000">

</script><script type="text/javascript">
	StatsClient.LogVisit('8e3b1cbe-72e5-4763-b1e1-21c978ab7e97', 'd5202c73-c4d7-4efb-8e16-7b62894382b5');
</script><input data-custom-language-selector='ar' type='hidden' value='http://www.who.int/ar/emptynavandfooterpage'><input data-custom-language-selector='zh' type='hidden' value='http://www.who.int/zh/emptynavandfooterpage'><input data-custom-language-selector='en' type='hidden' value='http://indicators.who.int/core100'><input data-custom-language-selector='fr' type='hidden' value='http://www.who.int/fr/emptynavandfooterpage'><input data-custom-language-selector='ru' type='hidden' value='http://www.who.int/ru/emptynavandfooterpage'><input data-custom-language-selector='es' type='hidden' value='http://www.who.int/es/emptynavandfooterpage'> <!-- js to scrape:on --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/slicknav.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/auto-complete.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/match-height.min.js?v=0206114536'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/lazy.min.js?v=0503083924'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/modernizr-custom.js?v=0816085418'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main.min.js?v=0911135756'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main-navigation.min.js?v=0911135756'></script><script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/geo-navigation.min.js?v=0911135756'></script> <!-- js to scrape:off --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/image-resolution.min.js?v=0911135756'></script> <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/picturefill.min.js?v=0712112412'></script> </body> </html>