<body class="sf-body right-to-left"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFSQRT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="sf-main-site main-site main"> <!-- header:on --> 
<header> <div id="sf-top-header" class="top-header"> <div class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"> 


<div id="TopHeader_TD9F2A204012_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>


 <div class="row" data-sf-element="Row"> <div class="sf_colsIn col-lg-4" data-sf-element="Geo Navigation" data-placeholder-label="Geo Navigation"> 
 </div> <div class="sf_colsIn col-lg-8" data-sf-element="Language Selector & Search" data-placeholder-label="Language Selector & Search"> <!--Navigation search:on--> <div class="navigation-search"> <span> <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i> </span> </div> <!--Navigation search:off--> 


<div class="language-selector language-selector-header">
    <ul class="sf-lang-selector list-inline">
            <li>
                    <a data-available-culture="ar" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ar'); return false;" class="selected header" style="display:none">العربية</a>
            </li>
            <li>
                    <a data-available-culture="zh" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('zh'); return false;" class=" header" style="display:none">中文</a>
            </li>
            <li>
                    <a data-available-culture="en" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('en'); return false;" class=" header" style="display:none">English</a>
            </li>
            <li>
                    <a data-available-culture="fr" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('fr'); return false;" class=" header" style="display:none">fran&#231;ais</a>
            </li>
            <li>
                    <a data-available-culture="ru" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ru'); return false;" class=" header" style="display:none">русский</a>
            </li>
            <li>
                    <a data-available-culture="es" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('es'); return false;" class=" header" style="display:none">espa&#241;ol</a>
            </li>
    </ul>
</div>



 </div> </div> </div> </div> <!-- logo:on --> <div id="sf-main-header" class="main-header"> <div class="container"> <div class="header-logo"> <a href="http://www.who.int//ar" title="الصفحة الرئيسية"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/ar/h-logo-blue.svg" alt="الصفحة الرئيسية" class="logo svg" /> </a> </div> </div> 

<div id="search2">
    <form action="http://search.who.int/search" target="_self" id="search-form">
        <label for="search_who">
            <input name="q" id="q" class="searchInput" title="Search WHO.int" type="text" placeholder="ابحث في موقع المنظمة" value="" autocomplete="off">
            <div id="clear-search" class="search-clear"><i class="fa fa-times-circle fa-loaded fa-2x"></i></div>
        </label>
        <input type="hidden" name="ie" value="utf8"> <input type="hidden" name="site" value="who">
        <input type="hidden" name="client" value="_ar_r"> 
		<input type="hidden" name="lr" value="lang_ar">
			<input type="hidden" name="hl" value="lang_ar">
		<input type="hidden" name="proxystylesheet" value="_ar_r">
        <input type="hidden" name="output" value="xml_no_dtd">
        <input type="hidden" name="oe" value="utf8">
        <input type="hidden" name="getfields" value="doctype">
        <button id="searchSubmit " class="search-button" title="Search " data-reactid="8 ">   <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i></button>
    </form>
</div>
 </div> <!-- logo:off --> <div id="navigationToScrape" class="navigation"> 
<div class="row navWrapper" data-sf-element="Row">
    <div class="nav-container">
        <!--Main desktop navigation:on-->
        <ul class="nav"></ul>
        <!--Main desktop navigation:off-->
    </div>

    <ul class="nav-mobile"></ul>

    <div id="Navigation_TD9F2A204024_Col00" class="sf_colsIn col-md-12" data-sf-element="Menu Wrapper" data-placeholder-label="Menu Wrapper"><div class="navItemLayout navHomeItemLayout">
    <div id="Navigation_TD9F2A204025_Col00" class="sf_colsIn col-md-12 navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar" target="_self">الصفحة الرئيسية</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204025_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"></div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204026_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar/redirect/mega-menu/about-us" target="_blank"> معلومات عن المنظمة</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204026_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204035_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/contact-us" target="_self">&#187; الإتصال بنا</a>

    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/governance" target="_blank">&#187; هيئات تصريف الشؤون</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/governance/world-health-assembly" target="_self">جمعية الصحة العالمية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/governance/executive-board" target="_self">المجلس التنفيذي</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/planning-accountability" target="_self">&#187; الشؤون المالية والمساءلة</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/planning-accountability/13th-general-programme-of-work-(gpw13)" target="_blank">برنامج العمل العام</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/planning-accountability/budget" target="_blank">الميزانية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/about-us/planning-accountability/funding" target="_self">التمويل</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204029_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar/redirect/mega-menu/health-topics" target="_self">المواضيع الصحية</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204029_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_T75121FDA161_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204114_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/topics/ar/">&raquo; المواضيع الصحية</a> </li><li><a href="http://www.who.int/topics/ar/#ا">ا </a> </li><li><a href="http://www.who.int/topics/ar/#ب">ب </a></li><li><a href="http://www.who.int/topics/ar/#ت">ت </a></li><li><a href="http://www.who.int/topics/ar/#ث">ث </a></li><li><a href="http://www.who.int/topics/ar/#ج">ج </a></li><li><a href="http://www.who.int/topics/ar/#ح">ح </a></li><li><a href="http://www.who.int/topics/ar/#خ">خ </a></li><li><a href="http://www.who.int/topics/ar/#د">د </a></li><li><a href="http://www.who.int/topics/ar/#ذ">ذ </a></li><li><a href="http://www.who.int/topics/ar/#ر">ر </a></li><li><a href="http://www.who.int/topics/ar/#ز">ز </a></li><li><a href="http://www.who.int/topics/ar/#س">س </a></li><li><a href="http://www.who.int/topics/ar/#ش">ش </a></li><li><a href="http://www.who.int/topics/ar/#ص">ص </a></li><li><a href="http://www.who.int/topics/ar/#ض">ض </a></li><li><a href="http://www.who.int/topics/ar/#ط">ط </a></li><li><a href="http://www.who.int/topics/ar/#ا">ظ </a></li><li><a href="http://www.who.int/topics/ar/#ع">ع </a></li><li><a href="http://www.who.int/topics/ar/# ع">غ </a></li><li><a href="http://www.who.int/topics/ar/# ع">غ </a></li><li><a href="http://www.who.int/topics/ar/# ع">غ </a></li><li><a href="http://www.who.int/topics/ar/#ف">ف </a></li><li><a href="http://www.who.int/topics/ar/#ف">ف </a></li><li><a href="http://www.who.int/topics/ar/#ق">ق </a></li><li><a href="http://www.who.int/topics/ar/#ك">ك </a></li><li><a href="http://www.who.int/topics/ar/#ل">ل </a></li><li><a href="http://www.who.int/topics/ar/#م">م </a></li><li><a href="http://www.who.int/topics/ar/#ن">ن </a></li><li><a href="http://www.who.int/topics/ar/#ه">ه </a></li><li><a href="http://www.who.int/topics/ar/#و">و </a></li><li><a href="http://www.who.int/topics/ar/#ي">ي </a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_T75121FDA161_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar" target="_self">الصفحة الرئيسية</a></li>
    <li class=""><a href="http://www.who.int//ar/news-room" target="_self">مركز وسائل الإعلام</a></li>
    <li class=""><a href="http://www.who.int//ar/جمعية-الصحة-العالمية" target="_self">جمعية الصحة العالمية</a></li>
    </ul>
</nav>





    </div>
     <div id="Navigation_T75121FDA161_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/health-topics/popular-topics" target="_self">&#187; مواضيع شائعة</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/health-topics/popular-topics/hepatitis" target="_self">التهاب الكبد</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/health-topics/popular-topics/top-10-causes-of-death" target="_self">الأسباب العشرة المؤدية إلى الوفاة</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/malaria/ar/">&raquo; الملاريا</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/publications/wmr-2017-cover-180px.jpg?sfvrsn=49f50159_0"
             title="WMR-2017-cover_180px"
             alt="Cover of the 2018 World Malaria Report"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204028_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar/news-room" target="_self">مركز وسائل الإعلام</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204028_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204038_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/news-room" target="_self">مركز وسائل الإعلام</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/news-room/releases" target="_self">النشرات الإخبارية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/statements" target="_self">بيانات</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/notes" target="_self">مذكرات لوسائل الإعلام</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/commentaries" target="_self">التعليقات</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/feature-stories" target="_self">تحقيقات وتقارير</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/questions-answers" target="_self">سؤال وجواب على الإنترنت</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/news-room/events" target="_self">أحداث</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Navigation_TD9F2A204038_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int//ar/news-room/releases">عناوين رئيسية</a></li></ul></div>    

</div>
<div id="listView" class="vertical-list"></div>
<script type="text/x-kendo-tmpl" id="template">
    <div class="vertical-list-item">
        <div class="info">
            <a href="http://www.who.int/ar/news-room/detail#:ItemDefaultUrl #" aria-label="#: Title #" role="link">
                <p class="heading">#: Title #</p>
            </a>
            <div class="date">
                <span class="timestamp">#: FormatedDate #</span>
                <div class="sf-tags-list">
                    <div class="sf-tags-list-item">#: NewsType #</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    function loadScript(url, callback) {
        var script = document.createElement("script")
        script.type = "text/javascript";
        if (script.readyState) {  //IE
            script.onreadystatechange = function () {
                if (script.readyState === "loaded" || script.readyState === "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.body.appendChild(script);
    }
    window.onload = function () {
        loadScript("//kendo.cdn.telerik.com/2018.1.221/js/kendo.ui.core.min.js", function () {
            var remoteDataSource = new kendo.data.DataSource({
                type: "odata-v4",
                transport: {
                    read: "http://www.who.int/api/news/newsitems?sf_culture=ar&$top=4&$orderby=PublicationDateAndTime%20desc&$select=Title,ItemDefaultUrl,FormatedDate,NewsType"
                }
            });
            $("#listView").kendoListView({
                dataSource: remoteDataSource,
                pageable: true,
                template: kendo.template($("#template").html()),
                dataBound: function () {
                    this.wrapper.removeClass("k-widget");
                    this.wrapper.removeClass("k-listview");
                }
            });
        });
    };
</script>

    </div>
    <div id="Navigation_TD9F2A204038_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/gho/ar/">بيانات</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/monitoring-health-300.png?sfvrsn=b29277a3_0"
             title="monitoring-health-300"
             alt="Monitoring health for the sustainable development goals"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204027_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar/redirect/mega-menu/countries" target="_self">البلدان</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204027_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204039_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204043_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/countries/ar/">&raquo; المواضيع الصحية</a> </li><li><a href="http://www.who.int/countries/ar/#ا">ا </a> </li><li><a href="http://www.who.int/countries/ar/#ب"> ب     </a></li><li><a href="http://www.who.int/countries/ar/#ت">ت </a></li><li><a href="http://www.who.int/countries/ar/#ث"> ث     </a></li><li><a href="http://www.who.int/countries/ar/#ج"> ج     </a></li><li><a href="http://www.who.int/countries/ar/#ح"> ح     </a></li><li><a href="http://www.who.int/countries/ar/#خ">خ </a></li><li><a href="http://www.who.int/countries/ar/#د"> د     </a></li><li><a href="http://www.who.int/countries/ar/#ذ"> ذ     </a></li><li><a href="http://www.who.int/countries/ar/#ر"> ر     </a></li><li><a href="http://www.who.int/countries/ar/#ز"> ز     </a></li><li><a href="http://www.who.int/countries/ar/#س"> س     </a></li><li><a href="http://www.who.int/countries/ar/#ش"> ش     </a></li><li><a href="http://www.who.int/countries/ar/#ص"> ص     </a></li><li><a href="http://www.who.int/countries/ar/#ض"> ض     </a></li><li><a href="http://www.who.int/countries/ar/#ط"> ط     </a></li><li><a href="http://www.who.int/countries/ar/#ا"> ظ     </a></li><li><a href="http://www.who.int/countries/ar/#ع"> ع     </a></li><li><a href="http://www.who.int/countries/ar/# ع"> غ 	    </a></li><li><a href="http://www.who.int/countries/ar/# ع"> غ     </a></li><li><a href="http://www.who.int/countries/ar/# ع"> غ     </a></li><li><a href="http://www.who.int/countries/ar/#ف"> ف     </a></li><li><a href="http://www.who.int/countries/ar/#ف"> ف     </a></li><li><a href="http://www.who.int/countries/ar/#ق"> ق     </a></li><li><a href="http://www.who.int/countries/ar/#ك"> ك     </a></li><li><a href="http://www.who.int/countries/ar/#ل"> ل     </a></li><li><a href="http://www.who.int/countries/ar/#م"> م     </a></li><li><a href="http://www.who.int/countries/ar/#ن"> ن     </a></li><li><a href="http://www.who.int/countries/ar/#ه"> ه     </a></li><li><a href="http://www.who.int/countries/ar/#و"> و     </a></li><li><a href="http://www.who.int/countries/ar/#ي"> ي     </a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_TD9F2A204039_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/who-in-countries" target="_self">&#187;  التعاون مع البلدان </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/who-in-countries/overview" target="_self">لمحة عامة</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/who-in-countries/data-statistics" target="_self"> بيانات المرصد الصحي العالمي</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/who-in-countries/cooperation-strategies" target="_self">استراتيجيات التعاون القطري</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions" target="_self">&#187; المكاتب الإقليمية لمنظمة الصحة العالمية</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/africa" target="_self">أفريقيا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/americas" target="_self">الأمريكتان</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/south-east-asia" target="_self">جنوب شرق أسيا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/europe" target="_self">أوروبا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/eastern-mediterranean" target="_self">شرق المتوسط</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/countries/regions/western-pacific" target="_self">غرب المحيط الهادئ</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title">تحت الأضواء<br /></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/chronic-disease-tanzania.tmb-340v.jpg?sfvrsn=914f8593_12"
             title="chronic-disease-tanzania"
             alt="An old man in Tanzania, having his blood pressure checked"
             
              />

<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/countries/nga/ar/">نيجيريا</a></div><p>&nbsp;</p></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204040_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ar/redirect/mega-menu/emergencies" target="_self">حالات الطوارئ</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204040_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204090_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/emergencies" target="_self">&#187; حالات الطوارئ</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/emergencies/syrian-arab-republic" target="_self">الجمهورية العربية السورية </a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/emergencies/yemen" target="_self">اليمن</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/emergencies/العمل-الصحي-الإنساني" target="_self"> العمل الصحي الإنساني</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/news" target="_self">&#187; الأخبار</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/news/تقارير-عن-حالات-الطوارئ" target="_self">تقارير عن حالات الطوارئ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/news/الجهات-المانحة-تتعهد-بالتبرع-بأكثر-من-15-مليون-دولار-أمريكي-لصندوق-منظمة-الصحة-العالمية-الاحتياطي-للطوارئ" target="_self">الجهات المانحة تتعهد بالتبرع بأكثر من 15 مليون دولار أمريكي لصندوق منظمة الصحة العالمية الاحتياطي للطوارئ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/mega-menu/emergencies/news/disease-outbreak-news" target="_self">أخبار عن فاشيات الأمراض</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Navigation_TD9F2A204090_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/hero-images/who_005546-orig.tmb-340v.jpg?sfvrsn=95195628_3"
             title="WHO_005546.orig"
             alt="WHO_005546.orig"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
 </div>
</div>
 </div> </header> <!-- header:off --> 
<section class="content">
