<!-- PAGECONTENT -->
 
 </section> <!-- footer:on --> <footer id="sf-footer"> <div class="main-footer"> 
<div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة" target="_self">معلومات عن المنظمة</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/لمحة-عامة" target="_self">من نحن، وما هو عملنا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/المدير-العام" target="_self">المدير العام</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/جمعية-الصحة-العالمية" target="_self">جمعية الصحة العالمية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/المجلس-التنفيذي" target="_self">المجلس التنفيذي</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/الدول-الأعضاء" target="_self">البلدان</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/الدستور-والأخلاق" target="_self">دستور منظمة الصحة العالمية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/عن-المنظمة/خريطة-الموقع" target="_self">خريطة الموقع - برامج ومشاريع</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات" target="_self">مساعدة وخدمات</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/الإتصال-بنا" target="_self">الإتصال بنا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/اسئلة-متكررة" target="_self">اسئلة متكررة</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/الوظائف-في-منظمة-الصحة-العالمية" target="_self">الوظائف في منظمة الصحة العالمية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/ردود-الفعل" target="_self">ردود الفعل</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/الخصوصية" target="_self">الخصوصية</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/مساعدة-وخدمات/الرسائل-التحايلية" target="_self">الرسائل التحايلية</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية" target="_self">المكاتب الإقليمية</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-لأفريقيا" target="_self">المكتب الإقليمي لأفريقيا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-للأمريكتين" target="_self">المكتب الإقليمي للأمريكتين</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-لجنوب-شرق-آسيا" target="_self">المكتب الإقليمي لجنوب شرق آسيا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-لأوروبا" target="_self">المكتب الإقليمي لأوروبا</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-لشرق-المتوسط" target="_self"> المكتب الإقليمي لشرق المتوسط</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ar/redirect/تذييل/المكاتب-الإقليمية/المكتب-الإقليمي-لغرب-المحيط-الهادئ" target="_self"> المكتب الإقليمي لغرب المحيط الهادئ</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
</div>

</div>
 <div class="footer-logo"> <a href="http://www.who.int//ar" title="الصفحة الرئيسية"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/ar/h-logo-white.svg" alt="الصفحة الرئيسية" class="logo" /> </a> </div> </div> <div class="bottom-footer"> <div class="container"> <div class="row"> <div class="col-md-4"> 

<div class="content-block" >
    <div ><p><a href="http://www.who.int/about/privacy/ar/">سياسة الخصوصية</a></p></div>    

</div> </div> <div class="col-md-4"> 


<div class="social-share--add-this follow-us--footer">
    <div class="addthis_inline_follow_toolbox_raei_rhrs_fqwq_r95t"></div>
</div>

 </div> <div class="col-md-4 copyright"> <span>
                                &copy;
                            </span>

                            2018

                            

<div class="content-block" >
    <div ><p><a href="http://www.who.int/about/copyright/ar/">منظمة الصحة العالمية - جميع الحقوق محفوظة</a></p></div>    

</div> </div> </div> </div> </div> </footer> <!-- footer:off --> </div> <script src="http://www.who.int//ScriptResource.axd?d=4bMApOb58R6igmkUEZ0eXlLzcsPsI6QnRfqYLyFvpWEiZJiWUZ3299qWT-xVEy5PN1YyEJ_i8HAwvFT-jOumaQ3TayjWLyiTnurzJbsVZmMNCjlqmjaFUG2IP8ICAdXuiueg3fNuYnKjFxLtcMOw_QBvkWGhez1hC7ybCkNy6z6oCs-JTrLo8JggJ_BQbLcZ0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//ScriptResource.axd?d=EydukmxBmDstn7gSYzQESEQjT_eUvIk_EZjuFo2gz9krpqdnYCCXiyVyFol_7cu5mDf_iivvPy5xoIvckkZkK8-tdvdtKPOlAsQmbGa6hijvnBjTPCtL_LAImDs9Pt8ZrbOaQNnmh6Ule0oHIaIxLT-YyuulZOq886ujpLxq4eZeDIqXTIsCFd0POWO2oR6l0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//Frontend-Assembly/SitefinityWebApp/Mvc/Scripts/LanguageSelectorAdvanced/language-selector.js?package=WHO" type="text/javascript"></script><script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599" type="text/javascript"></script><script type="text/javascript" src="http://www.who.int//WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDWwyTnn1taKWpvU7qEPEIatR3jFXUDYVKfPQbmYqlqU4Y4x091WLrm011c8dTgZJgb1qGrhogqoQL5O7ZPlnJ7I09bvEOoMHrCGx1jN0jXypW6BfN-azn8YYPv8LJoewRH_1J8wj656xgvlA9I85FVQ1&amp;t=636664069980000000">

</script><script type="text/javascript">
	StatsClient.LogVisit('8e3b1cbe-72e5-4763-b1e1-21c978ab7e97', 'f84b849b-bdb2-475d-9dfc-0cf0248b4541');
</script><script type="text/javascript" src="http://www.who.int///rum-static.pingdom.net/pa-5ab7e7274c4077000700050a.js"></script><input data-custom-language-selector='ar' type='hidden' value='http://www.who.int/ar/emptynavandfooterpage'><input data-custom-language-selector='zh' type='hidden' value='http://www.who.int/zh/emptynavandfooterpage'><input data-custom-language-selector='en' type='hidden' value='http://indicators.who.int/core100'><input data-custom-language-selector='fr' type='hidden' value='http://www.who.int/fr/emptynavandfooterpage'><input data-custom-language-selector='ru' type='hidden' value='http://www.who.int/ru/emptynavandfooterpage'><input data-custom-language-selector='es' type='hidden' value='http://www.who.int/es/emptynavandfooterpage'> <!-- js to scrape:on --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/slicknav.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/auto-complete.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/match-height.min.js?v=0206114536'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/lazy.min.js?v=0503083924'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/modernizr-custom.js?v=0816085418'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main.min.js?v=0911135756'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main-navigation.min.js?v=0911135756'></script><script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/geo-navigation.min.js?v=0911135756'></script> <!-- js to scrape:off --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/image-resolution.min.js?v=0911135756'></script> <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/picturefill.min.js?v=0712112412'></script> </body> </html>