<body class="sf-body "> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFSQRT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="sf-main-site main-site main"> <!-- header:on --> 
<header> <div id="sf-top-header" class="top-header"> <div class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"> 
<div id="TopHeader_TD9F2A204012_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>


 <div class="row" data-sf-element="Row"> <div class="sf_colsIn col-lg-4" data-sf-element="Geo Navigation" data-placeholder-label="Geo Navigation"> 
 </div> <div class="sf_colsIn col-lg-8" data-sf-element="Language Selector & Search" data-placeholder-label="Language Selector & Search"> <!--Navigation search:on--> <div class="navigation-search"> <span> <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i> </span> </div> <!--Navigation search:off--> 


<div class="language-selector language-selector-header">
    <ul class="sf-lang-selector list-inline">
            <li>
                    <a data-available-culture="ar" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ar'); return false;" class=" header" style="display:none">العربية</a>
            </li>
            <li>
                    <a data-available-culture="zh" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('zh'); return false;" class=" header" style="display:none">中文</a>
            </li>
            <li>
                    <a data-available-culture="en" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('en'); return false;" class=" header" style="display:none">English</a>
            </li>
            <li>
                    <a data-available-culture="fr" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('fr'); return false;" class=" header" style="display:none">fran&#231;ais</a>
            </li>
            <li>
                    <a data-available-culture="ru" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ru'); return false;" class="selected header" style="display:none">русский</a>
            </li>
            <li>
                    <a data-available-culture="es" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('es'); return false;" class=" header" style="display:none">espa&#241;ol</a>
            </li>
    </ul>
</div>



 </div> </div> </div> </div> <!-- logo:on --> <div id="sf-main-header" class="main-header"> <div class="container"> <div class="header-logo"> <a href="http://www.who.int//ru" title="Главная страница"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/ru/h-logo-blue.svg" alt="Главная страница" class="logo svg" /> </a> </div> </div> 


    <div id="search2">
        <form action="http://search.who.int/search" target="_self" id="search-form">
            <label for="search_who">
            	<input name="q" id="q" class="searchInput" title="BПоиск на сайте WHO.int" type="text" placeholder="Поиск на сайте WHO.int" value="" autocomplete="off">
  				<div id="clear-search" class="search-clear"><i class="fa fa-times-circle fa-loaded fa-2x"></i></div>
			</label>
            <input type="hidden" name="ie" value="utf8"> <input type="hidden" name="site" value="who">
            <input type="hidden" name="client" value="_ru_r"> <input type="hidden" name="proxystylesheet" value="_ru_r">
            <input type="hidden" name="output" value="xml_no_dtd">
            <input type="hidden" name="oe" value="utf8">
            <input type="hidden" name="getfields" value="doctype">
            <button id="searchSubmit " class="search-button" title="Поиск" data-reactid="8 ">	<i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i></button>
        </form>
    </div>

 </div> <!-- logo:off --> <div id="navigationToScrape" class="navigation"> 
<div class="row navWrapper" data-sf-element="Row">
    <div class="nav-container">
        <!--Main desktop navigation:on-->
        <ul class="nav"></ul>
        <!--Main desktop navigation:off-->
    </div>

    <ul class="nav-mobile"></ul>

    <div id="Navigation_TD9F2A204024_Col00" class="sf_colsIn col-md-12" data-sf-element="Menu Wrapper" data-placeholder-label="Menu Wrapper"><div class="navItemLayout navHomeItemLayout">
    <div id="Navigation_TD9F2A204025_Col00" class="sf_colsIn col-md-12 navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru" target="_self">Главная страница</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204025_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"></div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204029_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/redirect-pages/mega-menu/health-topics" target="_self">Вопросы здравоохранения</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204029_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_T75121FDA161_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204114_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/topics/ru/">Вопросы здравоохранения &raquo;</a></li><li><a href="http://www.who.int/topics/ru/#%D0%90">A</a></li><li><a href="http://www.who.int/topics/ru/#%D0%90">Б</a></li><li><a href="http://www.who.int/topics/ru/#%D0%92">В</a></li><li><a href="http://www.who.int/topics/ru/#%D0%93">Г</a></li><li><a href="http://www.who.int/topics/ru/#%D0%94">Д</a></li><li><a href="http://www.who.int/topics/ru/#%D0%94">Е</a></li><li><a href="http://www.who.int/topics/ru/#%D0%94">Ё</a></li><li><a href="http://www.who.int/topics/ru/#%D0%96">Ж&nbsp;</a></li><li><a href="http://www.who.int/topics/ru/#%D0%97">З</a></li><li><a href="http://www.who.int/topics/ru/#%D0%98">И</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9A">К</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9B">Л</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9C">М</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9D">Н</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9E">О</a></li><li><a href="http://www.who.int/topics/ru/#%D0%9F">П</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A0">Р</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A1">С</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A2">Т</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A3">У</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A4">Ф</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A5">Х</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A6">Ц</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Ч</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Ш</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Щ</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Ъ</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Ы</a></li><li><a href="http://www.who.int/topics/ru/#%D0%A7">Ь</a></li><li><a href="http://www.who.int/topics/ru/#%D0%AD">Э</a></li><li><a href="http://www.who.int/topics/ru/#%D0%AD">Ю</a></li><li><a href="http://www.who.int/topics/ru/#%D0%AF">Я</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_T75121FDA161_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/health-topics/popular-topics" target="_self">Популярные темы</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/health-topics/popular-topics/hepatitis" target="_self">Гепатит</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/health-topics/popular-topics/top-10-causes-of-death" target="_self">10 ведущих причин смерти в мире</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/topics/malaria/ru/">Малярия &raquo;</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/publications/wmr-2017-cover-180px.jpg?sfvrsn=49f50159_0"
             title="WMR-2017-cover_180px"
             alt="Cover of the 2018 World Malaria Report"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204027_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/redirect-pages/mega-menu/countries" target="_self">Страны</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204027_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204039_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204043_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/countries/ru/">Найти страну &raquo;</a></li><li><a href="http://www.who.int/countries/ru/#%D0%90">А</a></li><li><a href="http://www.who.int/countries/ru/#%D0%91">Б</a></li><li><a href="http://www.who.int/countries/ru/#%D0%92">В</a></li><li><a href="http://www.who.int/countries/ru/#%D0%93">Г</a></li><li><a href="http://www.who.int/countries/ru/#%D0%94">Д</a></li><li><a href="http://www.who.int/countries/ru/#%D0%95">Е</a></li><li><a href="http://www.who.int/countries/ru/#%D0%95">Ё</a></li><li><a href="http://www.who.int/countries/ru/#%D0%95">Ж</a></li><li><a href="http://www.who.int/countries/ru/#%D0%97">З</a></li><li><a href="http://www.who.int/countries/ru/#%D0%98">И</a></li><li><a href="http://www.who.int/countries/ru/#%D0%99">Й</a></li><li><a href="http://www.who.int/countries/ru/#%D0%9A">К</a></li><li><a href="http://www.who.int/countries/ru/#%D0%9B">Л</a></li><li><a href="http://www.who.int/countries/ru/#%D0%9C">М</a></li><li><a href="http://www.who.int/countries/ru/#%D0%9D">Н</a></li><li><a href="http://www.who.int/countries/ru/#%D0%9E">О</a>
 </li><li><a href="http://www.who.int/countries/ru/#%D0%9F">П</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A0">Р</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A1">С</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A2">Т</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A3">У</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A4">Ф</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A5">Х</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A6">Ц</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A7">Ч</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A8">Ш</a><br /></li><li><a href="http://www.who.int/countries/ru/#%D0%A8">Щ</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A8">Ъ</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A8">Ы</a></li><li><a href="http://www.who.int/countries/ru/#%D0%A8">Ь</a></li><li><a href="http://www.who.int/countries/ru/#%D0%AD">Э</a></li><li><a href="http://www.who.int/countries/ru/#%D0%AE">Ю</a></li><li><a href="http://www.who.int/countries/ru/#%D0%AF">Я</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_TD9F2A204039_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/who-in-countries" target="_self">ВОЗ в странах &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/who-in-countries/overview" target="_self">Обзор</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/who-in-countries/data-statistics" target="_self">Репортажи</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/who-in-countries/cooperation-strategies" target="_self">Стратегии сотрудничества</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions" target="_self">Регионы &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/africa" target="_self">Африка</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/americas" target="_self">Америка</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/south-east-asia" target="_self">Юго-Восточная Азия</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/europe" target="_self">Европа</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/eastern-mediterranean" target="_self">Восточное Средиземноморье</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/countries/regions/western-pacific" target="_self">Западная часть Тихого океана</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title">В центре внимания</div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/kyrgyzstan.tmb-340v.jpg?sfvrsn=12e8490_4"
             title="Kyrgyzstan"
             alt="Kyrgyzstan"
             
              />

<div class="content-block" >
    <div ><div class="navigation-title"></div><p><a href="http://www.who.int/countries/kgz/ru/">Кыргызстан</a></p></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204028_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/news-room" target="_self">Центр СМИ</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204028_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204038_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/news-room" target="_self">Центр СМИ</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/news-room/releases" target="_self">Пресс-релизы</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/statements" target="_self">Заявления</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/notes" target="_self">Сообщения для медиа</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/commentaries" target="_self">Комментарии</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/feature-stories" target="_self">Репортажи</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/questions-answers" target="_self">Онлайновые вопросы и ответы</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/news-room/events" target="_self">События</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Navigation_TD9F2A204038_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int//ru/news-room/releases">Последние сведения</a></li></ul></div>    

</div>
<div id="listView" class="vertical-list"></div>
<script type="text/x-kendo-tmpl" id="template">
    <div class="vertical-list-item">
        <div class="info">
            <a href="http://www.who.int/ru/news-room/detail#:ItemDefaultUrl #" aria-label="#: Title #" role="link">
                <p class="heading">#: Title #</p>
            </a>
            <div class="date">
                <span class="timestamp">#: FormatedDate #</span>
                <div class="sf-tags-list">
                    <div class="sf-tags-list-item">#: NewsType #</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    function loadScript(url, callback) {
        var script = document.createElement("script")
        script.type = "text/javascript";
        if (script.readyState) {  //IE
            script.onreadystatechange = function () {
                if (script.readyState === "loaded" || script.readyState === "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.body.appendChild(script);
    }
    window.onload = function () {
        loadScript("//kendo.cdn.telerik.com/2018.1.221/js/kendo.ui.core.min.js", function () {
            var remoteDataSource = new kendo.data.DataSource({
                type: "odata-v4",
                transport: {
                    read: "http://www.who.int/api/news/newsitems?sf_culture=ru&$top=4&$orderby=PublicationDateAndTime%20desc&$select=Title,ItemDefaultUrl,FormatedDate,NewsType"
                }
            });
            $("#listView").kendoListView({
                dataSource: remoteDataSource,
                pageable: true,
                template: kendo.template($("#template").html()),
                dataBound: function () {
                    this.wrapper.removeClass("k-widget");
                    this.wrapper.removeClass("k-listview");
                }
            });
        });
    };
</script>

    </div>
    <div id="Navigation_TD9F2A204038_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="content-block" >
    <div ></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/monitoring-health-300.png?sfvrsn=b29277a3_0"
             title="monitoring-health-300"
             alt="Monitoring health for the sustainable development goals"
             
              />

<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/gho/ru/">Данные Глобальной обсерватории здравоохранения</a></div></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204040_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies" target="_self">Чрезвычайные ситуации</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204040_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204090_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/emergencies" target="_self">Чрезвычайные ситуации &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/emergencies/демократическая-республика-конго" target="_self">Демократическая Республика Конго</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/emergencies/нигерия" target="_self">Нигерия</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/emergencies/сирийская-арабская-республика" target="_self">Сирийская Арабская Республика</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/emergencies/йемен" target="_self">Йемен</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/новости" target="_self">Новости &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/emergencies/новости/disease-outbreak-news" target="_self">Новости о вспышках болезней</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Navigation_TD9F2A204090_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/features/2018/10-threats-global-heath/ru/">В центре внимания</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/hero-images/who_005546.orig.tmb-340v.jpg?sfvrsn=95195628_3"
             title="WHO_005546.orig"
             alt="WHO_005546.orig"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204026_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us" target="_blank">Информация о ВОЗ</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204026_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204035_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about" target="_self">Информация о ВОЗ  &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about/who-we-are" target="_self">Информация о ВОЗ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about/what-we-do" target="_self">Деятельность ВОЗ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about/where-we-work" target="_self">Где работает ВОЗ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about/who-we-work-with" target="_self">Сотрудничество и партнерство ВОЗ</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/about/director-general" target="_self">Генеральный директор</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/contact-us" target="_self">Связаться с нами &#187;</a></li>
    </ul>
</nav>





    </div>
     <div id="Navigation_TD9F2A204035_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/governance" target="_blank">Руководящие органы &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/governance/world-health-assembly" target="_self">Всемирная ассамблея здравоохранения</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/governance/executive-board" target="_self">Исполнительный комитет</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/planning-accountability" target="_self">Планирование, финансы и подотчетность &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/planning-accountability/budget" target="_blank">Бюджет</a>

    </li>
    <li class="">
        <a href="http://www.who.int//ru/redirect-pages/mega-menu/about-us/planning-accountability/funding" target="_self">Финансирование</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/ru/about/what-we-do/who-brochure"><strong>Брошюра ВОЗ&nbsp;&raquo;</strong></a></div><h4 class="navigation-title"><a href="http://www.who.int/ru/about/what-we-do/who-brochure"></a></h4></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/publications/brochure/boy-malawi.jpg?sfvrsn=41439f93_0"
             title="boy_malawi"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
 </div>
</div>
 </div> </header> <!-- header:off --> 
<section class="content">
