<!-- PAGECONTENT -->
 
 </section> <!-- footer:on --> <footer id="sf-footer"> <div class="main-footer"> 
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA191_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
    <div id="Footer_T75121FDA191_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
    <div id="Footer_T75121FDA191_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
</div>
<div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA192_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
     <div id="Footer_T75121FDA192_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
     <div id="Footer_T75121FDA192_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Footer_T75121FDA192_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms" target="_self">Acerca de la OMS</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/resumen" target="_self">Resumen</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/director-general" target="_self">Director General</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/asamblea-mundial-de-la-salud" target="_self">Asamblea Mundial de la Salud</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/consejo-ejecutivo" target="_self">Consejo Ejecutivo</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/estados-miembros" target="_self">Estados Miembros</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/constituci&#243;n-y-principios-&#233;ticos" target="_self">Constituci&#243;n y principios &#233;ticos</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/acerca-de-la-oms/programas-y-proyectos" target="_self">Programas y proyectos</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios" target="_self">Ayuda y servicios</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/contacto" target="_self">Contacto</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/preguntas-frecuentes" target="_self">Preguntas frecuentes</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/empleo" target="_self">Empleo </a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/sugerencias" target="_self">Sugerencias</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/privacidad" target="_self">Privacidad</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/ayuda-y-servicios/mensajes-fraudulentos" target="_self">Mensajes fraudulentos</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones" target="_self">Oficinas regionales de la OMS</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-de-&#225;frica" target="_self">Regi&#243;n de &#193;frica</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-de-las-am&#233;ricas" target="_self">Regi&#243;n de las Am&#233;ricas</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-de-asia-sudoriental" target="_self">Regi&#243;n de Asia Sudoriental</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-de-europa" target="_self">Regi&#243;n de Europa</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-del-mediterr&#225;neo-oriental" target="_self">Regi&#243;n del Mediterr&#225;neo Oriental</a>

    </li>
    <li class="">
        <a href="http://www.who.int//es/redirect-pages/pie-de-p&#225;gina/regiones/regi&#243;n-del-pac&#237;fico-occidental" target="_self">Regi&#243;n del Pac&#237;fico Occidental</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2">


<div class="list-view highlight-widget image-on-top">
    <div class="list-view--item highlight-widget--content">
        <a class="link-container">

            <div class="info">



            </div>
        </a>

    </div>

</div>

    </div>
</div>

</div>
 <div class="footer-logo"> <a href="http://www.who.int//es" title="Acceso"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/es/h-logo-white.svg" alt="Acceso" class="logo" /> </a> </div> </div> <div class="bottom-footer"> <div class="container"> <div class="row"> <div class="col-md-4"> 

<div class="content-block" >
    <div ><a href="http://www.who.int/about/privacy/es/">Pol&iacute;tica de privacidad</a></div>    

</div> </div> <div class="col-md-4"> 


<div class="social-share--add-this follow-us--footer">
    <div class="addthis_inline_follow_toolbox_raei_rhrs_fqwq"></div>
</div>

 </div> <div class="col-md-4 copyright"> <span>
                                &copy;
                            </span>

                            2018

                            

<div class="content-block" >
    <div >WHO</div>    

</div> </div> </div> </div> </div> </footer> <!-- footer:off --> </div> <script src="http://www.who.int//ScriptResource.axd?d=4bMApOb58R6igmkUEZ0eXlLzcsPsI6QnRfqYLyFvpWEiZJiWUZ3299qWT-xVEy5PN1YyEJ_i8HAwvFT-jOumaQ3TayjWLyiTnurzJbsVZmMNCjlqmjaFUG2IP8ICAdXuiueg3fNuYnKjFxLtcMOw_QBvkWGhez1hC7ybCkNy6z6oCs-JTrLo8JggJ_BQbLcZ0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//ScriptResource.axd?d=EydukmxBmDstn7gSYzQESEQjT_eUvIk_EZjuFo2gz9krpqdnYCCXiyVyFol_7cu5mDf_iivvPy5xoIvckkZkK8-tdvdtKPOlAsQmbGa6hijvnBjTPCtL_LAImDs9Pt8ZrbOaQNnmh6Ule0oHIaIxLT-YyuulZOq886ujpLxq4eZeDIqXTIsCFd0POWO2oR6l0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//Frontend-Assembly/SitefinityWebApp/Mvc/Scripts/LanguageSelectorAdvanced/language-selector.js?package=WHO" type="text/javascript"></script><script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599" type="text/javascript"></script><script type="text/javascript" src="http://www.who.int//WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDWwyTnn1taKWpvU7qEPEIatR3jFXUDYVKfPQbmYqlqU4Y4x091WLrm011c8dTgZJgb1qGrhogqoQL5O7ZPlnJ7I09bvEOoMHrCGx1jN0jXypW6BfN-azn8YYPv8LJoewRH_1J8wj656xgvlA9I85FVQ1&amp;t=636664069980000000">

</script><script type="text/javascript">
	StatsClient.LogVisit('8e3b1cbe-72e5-4763-b1e1-21c978ab7e97', 'f9b4f4c5-65d8-4dfa-8c5e-0f308d7229d2');
</script><input data-custom-language-selector='ar' type='hidden' value='http://www.who.int/ar/emptynavandfooterpage'><input data-custom-language-selector='zh' type='hidden' value='http://www.who.int/zh/emptynavandfooterpage'><input data-custom-language-selector='en' type='hidden' value='http://indicators.who.int/core100'><input data-custom-language-selector='fr' type='hidden' value='http://www.who.int/fr/emptynavandfooterpage'><input data-custom-language-selector='ru' type='hidden' value='http://www.who.int/ru/emptynavandfooterpage'><input data-custom-language-selector='es' type='hidden' value='http://www.who.int/es/emptynavandfooterpage'> <!-- js to scrape:on --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/slicknav.min.js?v=0516090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/auto-complete.min.js?v=0516090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/match-height.min.js?v=0520114536'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/lazy.min.js?v=0817083924'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/modernizr-custom.js?v=1205085418'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/select2.full.min.js?v=0102142656'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main.min.js?v=0103090556'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main-navigation.min.js?v=0103090556'></script><script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/geo-navigation.min.js?v=0103090556'></script> <!-- js to scrape:off --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/image-resolution.min.js?v=0103090556'></script> <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/picturefill.min.js?v=1028112412'></script> </body> </html>