<body class="sf-body "> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFSQRT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="sf-main-site main-site main"> <!-- header:on --> 
<header> <div id="sf-top-header" class="top-header"> <div class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"> 
<div id="TopHeader_TD9F2A204012_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>


 <div class="row" data-sf-element="Row"> <div class="sf_colsIn col-lg-4" data-sf-element="Geo Navigation" data-placeholder-label="Geo Navigation"> 
 </div> <div class="sf_colsIn col-lg-8" data-sf-element="Language Selector & Search" data-placeholder-label="Language Selector & Search"> <!--Navigation search:on--> <div class="navigation-search"> <span> <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i> </span> </div> <!--Navigation search:off--> 


<div class="language-selector language-selector-header">
    <ul class="sf-lang-selector list-inline">
            <li>
                    <a data-available-culture="ar" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ar'); return false;" class=" header" style="display:none">العربية</a>
            </li>
            <li>
                    <a data-available-culture="zh" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('zh'); return false;" class=" header" style="display:none">中文</a>
            </li>
            <li>
                    <a data-available-culture="en" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('en'); return false;" class=" header" style="display:none">English</a>
            </li>
            <li>
                    <a data-available-culture="fr" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('fr'); return false;" class="selected header" style="display:none">fran&#231;ais</a>
            </li>
            <li>
                    <a data-available-culture="ru" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('ru'); return false;" class=" header" style="display:none">русский</a>
            </li>
            <li>
                    <a data-available-culture="es" href="http://www.who.int/" onclick="imrOpenLinkWithTranslation('es'); return false;" class=" header" style="display:none">espa&#241;ol</a>
            </li>
    </ul>
</div>



 </div> </div> </div> </div> <!-- logo:on --> <div id="sf-main-header" class="main-header"> <div class="container"> <div class="header-logo"> <a href="http://www.who.int//fr" title="Page d&#39;accueil"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/fr/h-logo-blue.svg" alt="Page d&#39;accueil" class="logo svg" /> </a> </div> </div> 

    <div id="search2">
        <form action="http://search.who.int/search" target="_self" id="search-form">
            <label for="search_who">
            	<input name="q" id="q" class="searchInput" title="Rechercher sur WHO.int" type="text" placeholder="Rechercher sur WHO.int" value="" autocomplete="off">
  				<div id="clear-search" class="search-clear"><i class="fa fa-times-circle fa-loaded fa-2x"></i></div>
			</label>
            <input type="hidden" name="ie" value="utf8"> <input type="hidden" name="site" value="who">
            <input type="hidden" name="client" value="_fr_r"> <input type="hidden" name="proxystylesheet" value="_fr_r">
            <input type="hidden" name="output" value="xml_no_dtd">
            <input type="hidden" name="oe" value="utf8">
            <input type="hidden" name="getfields" value="doctype">
            <button id="searchSubmit " class="search-button" title="Chercher" data-reactid="8 ">	<i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i></button>
        </form>
    </div>

 </div> <!-- logo:off --> <div id="navigationToScrape" class="navigation"> 
<div class="row navWrapper" data-sf-element="Row">
    <div class="nav-container">
        <!--Main desktop navigation:on-->
        <ul class="nav"></ul>
        <!--Main desktop navigation:off-->
    </div>

    <ul class="nav-mobile"></ul>

    <div id="Navigation_TD9F2A204024_Col00" class="sf_colsIn col-md-12" data-sf-element="Menu Wrapper" data-placeholder-label="Menu Wrapper"><div class="navItemLayout navHomeItemLayout">
    <div id="Navigation_TD9F2A204025_Col00" class="sf_colsIn col-md-12 navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr" target="_self">Page d&#39;accueil</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204025_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"></div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204029_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/redirect/mega-menu/health-topics" target="_self">Th&#232;mes de sant&#233;</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204029_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_T75121FDA161_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204114_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/topics/fr/">Th&egrave;mes de sant&eacute;</a></li><li><a href="http://www.who.int/topics/fr/#A">A</a></li><li><a href="http://www.who.int/topics/fr/#B">B</a></li><li><a href="http://www.who.int/topics/fr/#C">C</a></li><li><a href="http://www.who.int/topics/fr/#D">D</a></li><li><a href="http://www.who.int/topics/fr/#E">E</a></li><li><a href="http://www.who.int/topics/fr/#F">F</a></li><li><a href="http://www.who.int/topics/fr/#G">G</a></li><li><a href="http://www.who.int/topics/fr/#H">H</a></li><li><a href="http://www.who.int/topics/fr/#I">I</a></li><li><a href="http://www.who.int/topics/fr/#J">J</a></li><li><a href="http://www.who.int/topics/fr/#K">K</a></li><li><a href="http://www.who.int/topics/fr/#L">L</a></li><li><a href="http://www.who.int/topics/fr/#M">M</a></li><li><a href="http://www.who.int/topics/fr/#N">N</a></li><li><a href="http://www.who.int/topics/fr/#O">O</a></li><li><a href="http://www.who.int/topics/fr/#P">P</a></li><li><a href="http://www.who.int/topics/fr/#Q">Q</a></li><li><a href="http://www.who.int/topics/fr/#R">R</a></li><li><a href="http://www.who.int/topics/fr/#S">S</a></li><li><a href="http://www.who.int/topics/fr/#T">T</a></li><li><a href="http://www.who.int/topics/fr/#U">U</a></li><li><a href="http://www.who.int/topics/fr/#V">V</a></li><li><a href="http://www.who.int/topics/fr/#W">W</a></li><li><a href="http://www.who.int/topics/fr/#X">X</a></li><li><a href="http://www.who.int/topics/fr/#Y">Y</a></li><li><a href="http://www.who.int/topics/fr/#Z">Z</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_T75121FDA161_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics" target="_self">Th&#232;mes les plus populaires</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics/hepatitis" target="_self">H&#233;patites</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics/sant&#233;-maternelle" target="_self">Sant&#233; maternelle</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics/sant&#233;-de-l&#39;adolescent" target="_self">Sant&#233; de l&#39;adolescent</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics/sant&#233;-de-l&#39;enfant" target="_self">Sant&#233; de l&#39;enfant</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/health-topics/popular-topics/salubrit&#233;-de-l&#39;environnement" target="_self">Salubrit&#233; de l&#39;environnement</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/topics/malaria/fr">Focus sur le paludisme</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/malaria-net-630.jpg?sfvrsn=8b35a121_0"
             title="WMR-2017-cover_180px"
             alt="Une femme est allong&#233;e sous une moustiquaire impr&#233;gn&#233;e d&#39;insecticide"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204027_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/redirect/mega-menu/countries" target="_self">Pays</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204027_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204039_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204043_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block" >
    <div ><ul><li><a href="http://www.who.int/countries/fr/">Liste alphab&eacute;tique</a></li><li><a href="http://www.who.int/countries/fr/#A">A</a></li><li><a href="http://www.who.int/countries/fr/#B">B</a></li><li><a href="http://www.who.int/countries/fr/#C">C</a></li><li><a href="http://www.who.int/countries/fr/#D">D</a></li><li><a href="http://www.who.int/countries/fr/#E">E</a></li><li><a href="http://www.who.int/countries/fr/#F">F</a></li><li><a href="http://www.who.int/countries/fr/#H">H</a></li><li><a href="http://www.who.int/countries/fr/#I">I</a></li><li><a href="http://www.who.int/countries/fr/#J">J</a></li><li><a href="http://www.who.int/countries/fr/#K">K</a></li><li><a href="http://www.who.int/countries/fr/#L">L</a></li><li><a href="http://www.who.int/countries/fr/#M">M</a></li><li><a href="http://www.who.int/countries/fr/#N">N</a></li><li><a href="http://www.who.int/countries/fr/#O">O</a></li><li><a href="http://www.who.int/countries/fr/#P">P</a></li><li><a href="http://www.who.int/countries/fr/#Q">Q</a></li><li><a href="http://www.who.int/countries/fr/#R">R</a>
 </li><li><a href="http://www.who.int/countries/fr/#S">S</a></li><li><a href="http://www.who.int/countries/fr/#T">T</a></li><li><a href="http://www.who.int/countries/fr/#U">U</a></li><li><a href="http://www.who.int/countries/fr/#V">V</a></li><li><a href="http://www.who.int/countries/fr/#W">W</a></li><li><a href="http://www.who.int/countries/fr/#X">X</a></li><li><a href="http://www.who.int/countries/fr/#Y">Y</a></li><li><a href="http://www.who.int/countries/fr/#Z">Z</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_TD9F2A204039_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/who-in-countries" target="_self">Coop&#233;ration avec les pays </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/who-in-countries/overview" target="_self">Pr&#233;sentation</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/who-in-countries/cooperation-strategies" target="_self">Strat&#233;gies de coop&#233;ration</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/who-in-countries/activit&#233;s-dans-les-pays" target="_self">Activit&#233;s dans les pays</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/who-in-countries/reportages-dans-le-pays" target="_self">Reportages dans les pays</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions" target="_self">R&#233;gions </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/africa" target="_self">Afrique</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/americas" target="_self">Am&#233;riques</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/south-east-asia" target="_self">Asie du Sud-Est</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/europe" target="_self">Europe</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/eastern-mediterranean" target="_self">M&#233;diterran&#233;e orientale</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/countries/regions/western-pacific" target="_self">Pacifique occidental</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/countries/cod/fr">Focus sur la R&eacute;publique d&eacute;mocratique du Congo</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/baby-breastfed_drc-jpg.tmb-340v.jpg?sfvrsn=2a2d5100_8"
             title="DRC breastfeeding"
             alt="En RDC un enfant t&#232;te le sein de sa m&#232;re"
             
              />

<div class="content-block" >
    <div ><div class="navigation-title">&nbsp;</div></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204028_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/news-room" target="_self">Centre des m&#233;dias</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204028_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204038_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/news-room" target="_self">Centre des m&#233;dias</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/news-room/releases" target="_self">Communiqu&#233;s de presse</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/statements" target="_self">D&#233;clarations</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/notes" target="_self">Notes d&#39;information</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/commentaries" target="_self">Commentaires</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/feature-stories" target="_self">Reportages</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/questions-answers" target="_self">Questions-r&#233;ponses</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/news-room/events" target="_self">Agenda</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Navigation_TD9F2A204038_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="content-block" >
    <div ><ul><li>L'actualit&eacute; de l'OMS</li></ul></div>    

</div>
<div id="listView" class="vertical-list"></div>
<script type="text/x-kendo-tmpl" id="template">
    <div class="vertical-list-item">
        <div class="info">
            <a href="http://www.who.int/fr/news-room/detail#:ItemDefaultUrl #" aria-label="#: Title #" role="link">
                <p class="heading">#: Title #</p>
            </a>
            <div class="date">
                <span class="timestamp">#: FormatedDate #</span>
                <div class="sf-tags-list">
                    <div class="sf-tags-list-item">#: NewsType #</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    function loadScript(url, callback) {
        var script = document.createElement("script")
        script.type = "text/javascript";
        if (script.readyState) {  //IE
            script.onreadystatechange = function () {
                if (script.readyState === "loaded" || script.readyState === "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.body.appendChild(script);
    }
    window.onload = function () {
        loadScript("//kendo.cdn.telerik.com/2018.1.221/js/kendo.ui.core.min.js", function () {
            var remoteDataSource = new kendo.data.DataSource({
                type: "odata-v4",
                transport: {
                    read: "http://www.who.int/api/news/newsitems?sf_culture=fr&$top=4&$orderby=PublicationDateAndTime%20desc&$select=Title,ItemDefaultUrl,FormatedDate,NewsType"
                }
            });
            $("#listView").kendoListView({
                dataSource: remoteDataSource,
                pageable: true,
                template: kendo.template($("#template").html()),
                dataBound: function () {
                    this.wrapper.removeClass("k-widget");
                    this.wrapper.removeClass("k-listview");
                }
            });
        });
    };
</script>

    </div>
    <div id="Navigation_TD9F2A204038_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="content-block" >
    <div ></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/monitoring-health-300.png?sfvrsn=b29277a3_0"
             title="monitoring-health-300"
             alt="Monitoring health for the sustainable development goals"
             
              />

<div class="content-block" >
    <div ><div class="navigation-title">Observatoire de la sant&eacute; mondiale</div></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204040_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/redirect/mega-menu/emergencies" target="_self">Urgences sanitaires</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204040_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204090_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/emergencies" target="_self">Urgences sanitaires</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/emergencies/questions-r&#233;ponses-sur-le-r&#244;le-de-l&#39;oms" target="_self">Questions-r&#233;ponses sur le r&#244;le de l&#39;OMS</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/emergencies/action-dans-le-cadre-humanitaire" target="_self">Action dans le cadre humanitaire</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/emergencies/pr&#233;paration-et-risposte" target="_self">Pr&#233;paration et risposte</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/emergencies/ressources-techniques-pour-les-situations-d&#39;urgence" target="_self">Ressources techniques </a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/news" target="_self">Actualit&#233;s</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/news/reportages-sur-les-situations-de-crise" target="_self">Reportages sur les situations de crise</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/news/le-r&#244;le-crucial-des-partenaires-en-r&#233;serve-dans-l&#39;action-d&#39;urgence" target="_self">Le r&#244;le crucial des partenaires en r&#233;serve dans l&#39;action d&#39;urgence </a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/emergencies/news/fonds-de-r&#233;serve-oms-pour-les-situations-d-urgence" target="_self">Fonds de r&#233;serve OMS pour les situations d’urgence</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Navigation_TD9F2A204090_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><div class="navigation-title"><a href="http://www.who.int/fr/redirect/page/ebola-virus-disease">Ebola en R&eacute;publique d&eacute;mocratique du Congo</a></div></div>    

</div>
        <img class="lazy"
             data-src="http://www.who.int//images/default-source/imported/image1.tmb-340v.jpeg?sfvrsn=20fece13_12"
             title="WHO_005546.orig"
             alt="WHO_005546.orig"
             
              />

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204026_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/redirect/mega-menu/about-us" target="_blank">&#192; propos</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204026_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204035_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about" target="_self">&#192; propos  </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about/who-we-are" target="_self">Qui nous sommes</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about/what-we-do" target="_self">Ce que nous faisons</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about/where-we-work" target="_self">O&#249; travaillons-nous</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about/who-we-work-with" target="_self">Partenariats et collaborations</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/about/director-general" target="_self">Directeur g&#233;n&#233;ral</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="http://www.who.int//fr/redirect/mega-menu/about-us/contact-us" target="_self">Contacts</a></li>
    </ul>
</nav>





    </div>
     <div id="Navigation_TD9F2A204035_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/governance" target="_blank">Gouvernance </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/governance/world-health-assembly" target="_self">Assembl&#233;e mondiale de la Sant&#233;</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/governance/executive-board" target="_self">Conseil ex&#233;cutif</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/planning-accountability" target="_self">Responsabilit&#233; financi&#232;re </a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/planning-accountability/13th-general-programme-of-work-(gpw13)" target="_blank">Programme g&#233;n&#233;ral de travail</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/planning-accountability/budget" target="_blank">Budget</a>

    </li>
    <li class="">
        <a href="http://www.who.int//fr/redirect/mega-menu/about-us/planning-accountability/funding" target="_self">Financement</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block" >
    <div ><a href="http://www.who.int//fr/about/what-we-do/who-brochure"><strong>Brochure de l'OMS</strong></a></div>    

</div>
    <a href="http://www.who.int/fr/about/what-we-do/who-brochure">
                <img class="lazy"
             data-src="http://www.who.int//images/default-source/publications/brochure/boy-malawi.tmb-medium.jpg?sfvrsn=41439f93_6"
             title="boy_malawi"
             alt="Jeune gar&#231;on afrcain l&#232;ve les paumes de mains"
             
              />

    </a>

    </div>
</div>
</div>
        </div>
    </div>
</div>
 </div>
</div>
 </div> </header> <!-- header:off --> 
<section class="content">
