<!-- PAGECONTENT -->
 
 </section> <!-- footer:on --> <footer id="sf-footer"> <div class="main-footer"> 
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA191_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
    <div id="Footer_T75121FDA191_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
    <div id="Footer_T75121FDA191_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
</div>
<div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA192_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
     <div id="Footer_T75121FDA192_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
     <div id="Footer_T75121FDA192_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
     <div id="Footer_T75121FDA192_Col03" class="sf_colsIn col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us" target="_self">About us</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/overview" target="_self">Overview</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/director-general" target="_self">Director-General</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/world-health-assembly" target="_self">World Health Assembly</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/executive-board" target="_self">Executive Board</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/member-states" target="_self">Member states</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/constitution-and-ethics" target="_self">Constitution and ethics</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/about-us/programs" target="_self">Site map (Programmes)</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links" target="_self">Quick links</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/contact-us" target="_self">Contact us</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/frequently-asked-questions" target="_self">Frequently asked questions</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/employment" target="_self">Employment</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/feedback" target="_self">Feedback</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/privacy" target="_self">Privacy</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/email-scams" target="_self">Email scams</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/quick-links/integrity-hotline" target="_self">Integrity Hotline</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions" target="_self">Regions</a>

            <ul class="sub-level">
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/africa" target="_self">Africa</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/americas" target="_self">Americas</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/south-east-asia" target="_self">South-East Asia</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/europe" target="_self">Europe</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/eastern-mediterranen" target="_self">Eastern Mediterranean</a>

    </li>
    <li class="">
        <a href="http://www.who.int//redirect-pages/footer/regions/western-pacific" target="_self">Western Pacific</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2"><div class="list-view horizontal-title-only highlight-widget bg-white">
    <div class="list-view--item highlight-widget--content">
        <a href="http://www.who.int/mediacentre/multimedia/newsletter/en/" class="link-container" aria-label="Subscribe to the WHO newsletter  →" role="link">

            <div class="info">
                <div class="flex-row">
                    <div class="flex-col flex-col-8">
                    </div>

                    <div class="flex-col flex-col-4">
                    </div>
                </div>

                    <p class="heading text-underline">Subscribe to the WHO newsletter  →</p>
            </div>
        </a>
    </div>
</div>

    </div>
</div>

</div>
 <div class="footer-logo"> <a href="http://www.who.int//" title="Home"> <img src="http://www.who.int//ResourcePackages/WHO/assets/dist/images/logos/en/h-logo-white.svg" alt="Home" class="logo" /> </a> </div> </div> <div class="bottom-footer"> <div class="container"> <div class="row"> <div class="col-md-4"> 

<div class="content-block" >
    <div ><a href="http://who.int/about/privacy/en/">Privacy Legal notice</a></div>    

</div> </div> <div class="col-md-4"> 


<div class="social-share--add-this follow-us--footer">
    <div class="addthis_inline_follow_toolbox"></div>
</div>

 </div> <div class="col-md-4 copyright"> <span>
                                &copy;
                            </span>

                            2018

                            

<div class="content-block" >
    <div ><a href="http://www.who.int/about/copyright/en/">WHO</a></div>    

</div> </div> </div> </div> </div> </footer> <!-- footer:off --> </div> <script src="http://www.who.int//ScriptResource.axd?d=4bMApOb58R6igmkUEZ0eXlLzcsPsI6QnRfqYLyFvpWEiZJiWUZ3299qWT-xVEy5PN1YyEJ_i8HAwvFT-jOumaQ3TayjWLyiTnurzJbsVZmMNCjlqmjaFUG2IP8ICAdXuiueg3fNuYnKjFxLtcMOw_QBvkWGhez1hC7ybCkNy6z6oCs-JTrLo8JggJ_BQbLcZ0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//ScriptResource.axd?d=EydukmxBmDstn7gSYzQESEQjT_eUvIk_EZjuFo2gz9krpqdnYCCXiyVyFol_7cu5mDf_iivvPy5xoIvckkZkK8-tdvdtKPOlAsQmbGa6hijvnBjTPCtL_LAImDs9Pt8ZrbOaQNnmh6Ule0oHIaIxLT-YyuulZOq886ujpLxq4eZeDIqXTIsCFd0POWO2oR6l0&amp;t=2fd0f77f" type="text/javascript"></script><script src="http://www.who.int//Frontend-Assembly/SitefinityWebApp/Mvc/Scripts/LanguageSelectorAdvanced/language-selector.js?package=WHO" type="text/javascript"></script><script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599" type="text/javascript"></script><script type="text/javascript" src="http://www.who.int//WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDWwyTnn1taKWpvU7qEPEIatR3jFXUDYVKfPQbmYqlqU4Y4x091WLrm011c8dTgZJgb1qGrhogqoQL5O7ZPlnJ7I09bvEOoMHrCGx1jN0jXypW6BfN-azn8YYPv8LJoewRH_1J8wj656xgvlA9I85FVQ1&amp;t=636664069980000000">

</script><script type="text/javascript">
	StatsClient.LogVisit('8e3b1cbe-72e5-4763-b1e1-21c978ab7e97', 'c88254e1-7d08-4f84-8241-8bbd431bb6c8');
</script><input data-custom-language-selector='ar' type='hidden' value='http://www.who.int/ar/emptynavandfooterpage'><input data-custom-language-selector='zh' type='hidden' value='http://www.who.int/zh/emptynavandfooterpage'><input data-custom-language-selector='en' type='hidden' value='http://indicators.who.int/core100'><input data-custom-language-selector='fr' type='hidden' value='http://www.who.int/fr/emptynavandfooterpage'><input data-custom-language-selector='ru' type='hidden' value='http://www.who.int/ru/emptynavandfooterpage'><input data-custom-language-selector='es' type='hidden' value='http://www.who.int/es/emptynavandfooterpage'> <!-- js to scrape:on --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/slicknav.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/auto-complete.min.js?v=0202090422'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/match-height.min.js?v=0206114536'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/lazy.min.js?v=0503083924'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/modernizr-custom.js?v=0816085418'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main.min.js?v=0911135756'></script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/main-navigation.min.js?v=0911135756'></script><script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/geo-navigation.min.js?v=0911135756'></script> <!-- js to scrape:off --> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/image-resolution.min.js?v=0911135756'></script> <script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script> <script type='text/javascript' src='http://www.who.int//ResourcePackages/WHO/assets/dist/scripts/lib/picturefill.min.js?v=0712112412'></script> </body> </html>